app/theme/zgw/component/zgw_news-block/package/news-block-zgw/component.html

<div class="news-block-zgw">
  <div class="news-block-zgw__head">
    <h4>我的标题</h4>
  </div>
  <ul class="news-block-zgw__list">
    <li class="news-block-zgw__list__item"><a href="#" target="_blank">国家主席习近平任免驻外大使</a></li>
    <li class="news-block-zgw__list__item"><a href="#" target="_blank">空军空余房地产租赁管理政策重大调整</a></li>
    <li class="news-block-zgw__list__item"><a href="#" target="_blank">南海，中国不怕兴风作浪</a></li>
    <li class="news-block-zgw__list__item"><a href="#" target="_blank">常万全会见智利空军司令</a></li>
    <li class="news-block-zgw__list__item"><a href="#" target="_blank">马晓天会见智利空军司令</a></li>
  </ul>
</div>

app/theme/zgw/component/zgw_news-block/component.jade
div.news-block-zgw
	div.news-block-zgw__head
		h4 我的标题
	ul.news-block-zgw__list
		- var news_titles = ['国家主席习近平任免驻外大使','空军空余房地产租赁管理政策重大调整','南海，中国不怕兴风作浪','常万全会见智利空军司令','马晓天会见智利空军司令']
		- for(var i=0;i<news_titles.length;i++)
			li.news-block-zgw__list__item
				a(href="#",target="_blank") #{news_titles[i]}
