app/theme/zgw/component/zgw_tab-slider/component.jade
div.zgw-tab-slider(jaqen-role="jaqenTabSlider")
	div.zgw-tab-slider__body
		div.zgw-tab-slider__body__block
			include ../../zgw-add-module.jade
		div.zgw-tab-slider__body__block
			include ../../zgw-add-module.jade
		div.zgw-tab-slider__body__block
			include ../../zgw-add-module.jade

app/theme/zgw/component/zgw_tab-slider/package/zgw-tab-slider/component.html

<div jaqen-role="jaqenTabSlider" class="zgw-tab-slider">
  <div class="zgw-tab-slider__body">
    <div class="zgw-tab-slider__body__block">
      <div class="zgw-builder__add-module">
        <div class="zgw-builder__add-module__icon"><i class="fa fa-plus-circle fa-3x"></i></div>
      </div>
    </div>
    <div class="zgw-tab-slider__body__block">
      <div class="zgw-builder__add-module">
        <div class="zgw-builder__add-module__icon"><i class="fa fa-plus-circle fa-3x"></i></div>
      </div>
    </div>
    <div class="zgw-tab-slider__body__block">
      <div class="zgw-builder__add-module">
        <div class="zgw-builder__add-module__icon"><i class="fa fa-plus-circle fa-3x"></i></div>
      </div>
    </div>
  </div>
</div>
