app/theme/zgw/component/zgw_menu/component.jade
div.menu-zgw
	- var big_menus = ['军情观察','军情分析','航空知识','军事天地','文化宣传','新闻汇总']
	- for(var i=0;i<big_menus.length;i++)
		div.menu-zgw__block
			ul.menu-zgw__block__list
				li.menu-zgw__block__list__title(jaqen-type="link",jaqen-key="big-menu-#{i}")
					a #{big_menus[i]}
				- for(var n=0,len=4;n<len;n++)
					li.menu-zgw__block__list__item(jaqen-type="link",jaqen-key="small-menu-#{i}")
						a 菜单

app/theme/zgw/component/zgw_menu/package/menu-zgw/component.html

<div class="menu-zgw">
  <div class="menu-zgw__block">
    <ul class="menu-zgw__block__list">
      <li jaqen-type="link" jaqen-key="big-menu-0" class="menu-zgw__block__list__title"><a>军情观察</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-0" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-0" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-0" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-0" class="menu-zgw__block__list__item"><a>菜单</a></li>
    </ul>
  </div>
  <div class="menu-zgw__block">
    <ul class="menu-zgw__block__list">
      <li jaqen-type="link" jaqen-key="big-menu-1" class="menu-zgw__block__list__title"><a>军情分析</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-1" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-1" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-1" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-1" class="menu-zgw__block__list__item"><a>菜单</a></li>
    </ul>
  </div>
  <div class="menu-zgw__block">
    <ul class="menu-zgw__block__list">
      <li jaqen-type="link" jaqen-key="big-menu-2" class="menu-zgw__block__list__title"><a>航空知识</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-2" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-2" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-2" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-2" class="menu-zgw__block__list__item"><a>菜单</a></li>
    </ul>
  </div>
  <div class="menu-zgw__block">
    <ul class="menu-zgw__block__list">
      <li jaqen-type="link" jaqen-key="big-menu-3" class="menu-zgw__block__list__title"><a>军事天地</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-3" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-3" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-3" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-3" class="menu-zgw__block__list__item"><a>菜单</a></li>
    </ul>
  </div>
  <div class="menu-zgw__block">
    <ul class="menu-zgw__block__list">
      <li jaqen-type="link" jaqen-key="big-menu-4" class="menu-zgw__block__list__title"><a>文化宣传</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-4" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-4" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-4" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-4" class="menu-zgw__block__list__item"><a>菜单</a></li>
    </ul>
  </div>
  <div class="menu-zgw__block">
    <ul class="menu-zgw__block__list">
      <li jaqen-type="link" jaqen-key="big-menu-5" class="menu-zgw__block__list__title"><a>新闻汇总</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-5" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-5" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-5" class="menu-zgw__block__list__item"><a>菜单</a></li>
      <li jaqen-type="link" jaqen-key="small-menu-5" class="menu-zgw__block__list__item"><a>菜单</a></li>
    </ul>
  </div>
</div>
