app/theme/zgw/component/zgw_tab-menu/package/zgw-tab-menu/component.html

<ul jaqen-role="jaqenTabMenu" class="zgw-tab-menu">
  <li class="zgw-tab-menu__item-active"><a href="#" target="_blank">标题一</a></li>
  <li class="zgw-tab-menu__item"><a href="#" target="_blank">标题二</a></li>
  <li class="zgw-tab-menu__item"><a href="#" target="_blank">标题三</a></li>
</ul>

app/theme/zgw/component/zgw_tab-menu/component.jade
ul.zgw-tab-menu(jaqen-role="jaqenTabMenu")
	li.zgw-tab-menu__item-active
		a(href="#",target="_blank") 标题一
	li.zgw-tab-menu__item
		a(href="#",target="_blank") 标题二
	li.zgw-tab-menu__item
		a(href="#",target="_blank") 标题三
